{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/caveman-session-start.sh\"",
            "statusMessage": "Activating caveman mode"
          }
        ]
      }
    ]
  }
}
